$fontFamily: "Roboto" !important;

$whiteColor: #ffffff !important;
$titleFontColor: #000 !important;
$subTitleFontColor: #000000 !important;

.vertical_centr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.vertical_centrC {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.shayari-main-title {
  width: 70%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  margin: 0px !important;
  padding: 0px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: $whiteColor;
  margin-top: 1px !important;
  font-weight: bold !important;
}

ion-title {
  .toolbar-title {
    font-weight: bold !important;
  }
}
